<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Fariha </a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">My school</a></li>
        <li><a href="#movies">Activities</a></li>
        <li><a href="#environment">New changes</a></li>
        <li><a href="#books">Principal</a></li>
        <li><a href="#aboutMe">About School</a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
	
  <div class="page-header" id="travel">
  		<h2 class="text-capitalize">My school</h2>
  </div>
    
  	<center>
  		<div  class="travel_mainDiv"> 
  			<img class="img-responsive"  src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/21478/2020/6/19/De%20Nobili%20School-Building.jpg">

  			<h4 class="text-capitalize"><kbd>De Nobili school</kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-left text-capitalize" >This is my school</h5>

  			<p class="text-muted text-left" > DE NOBILI SCHOOL is named after a Jesuit Priest who made history with his new approach to India. Born into a noble Italian Family, Roberto De Nobili entered the Society of Jesus and came to live in Madurai in India in 1606. Here he became the first European to learn Sanskrit and to study the Vedas and the Vedanta.

 </p>
  		</div>
  	</center>

<br><br>

  



	<div class="page-header" id="movies">
  		<h2 class="text-capitalize">Extra Activities</h2>
  </div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame" >
    <span class="glyphicon glyphicon-film" ></span> Athletics<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="avengers_endgame" class="collapse">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	  		<img src="https://www.iitk.ac.in/new/images/large-images/athletics/athletics-1.jpg" class="img-responsive img-thumbnail"> 
	  </div>

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
		 
		  <p>Athletics are encouraged since the school believes that healthy competition on the playing field contributes to the development of a co-operative spirit, discipline, sportsmanship, fair play and other qualities of character most needed in future leaders. Student’s Council Offices, Social Service, House System, Scouts and Cubs at the school help our students discover and develop their talents. Sports Day, Inter School Sports Carnival and Parent’s Night are some of the primary functions of the school. Drill or physical training is a weekly feature at De Nobili School.</p>
	  </div>
  
  </div>

  



  


  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
      <h2 class="text-capitalize ">New changes</h2>
  </div>

  <ul class="list-group">

    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li" >
      <h4>School library</h4>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_6DskUXLQ8STmMTQajvly0-3Epk8We5hK5LBb1DkjYV55qkL66B-taYuUAdna1GDmpSM&usqp=CAU" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
      <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >There is a school library to study and to do reserch on projects and assingments given</p>
     </li>

   
 
</ul>

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
      <h2 class="text-capitalize ">School Principal</h2>
  </div>



  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2 class="text-capitalize ">Fr. A. Amaladoss SJ
</h2>
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#First_Space_Encyclopaedia">
    <img src="https://lh3.googleusercontent.com/proxy/RR32TLOmO64NcJv5DIZWKlWQ9rzmWRE1wXMYQV6lGNPjeuFBfA5ALKzGORbkdc5ipr6cNfrkSxXVigfsdZgL2_YBSfgB_-K6d8bnDetYYac17cM" class="img-responsive">
    <hr >
    <p class="text-primary">He is the principal of our school </p>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="First_Space_Encyclopaedia">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Our school principal</h4>
        </div>
        
        <div class="modal-body">
          <img src="https://lh3.googleusercontent.com/proxy/RR32TLOmO64NcJv5DIZWKlWQ9rzmWRE1wXMYQV6lGNPjeuFBfA5ALKzGORbkdc5ipr6cNfrkSxXVigfsdZgL2_YBSfgB_-K6d8bnDetYYac17cM" class="img-responsive img_modal">
          <p class="p_modal">He is the principal of our school and a great person  We are glad to have a principal like him<br>
          
           </p>
        </div>
      </div>
    </div>
  </div>


  
    


  

    <section id="contact">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.6907306016856!2d86.41495301470142!3d23.687015484620677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4c00000000031%3A0x680c033a59fe0069!2sDe%20Nobili%20School%20Digwadih%20CFRI!5e0!3m2!1sen!2sin!4v1625392628127!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<hr style="width: 100%;">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEPah_h5utlXqxpKVmVwtaFMlpRFLKqCNy64P7heEdV3Lp4GcSBeV7PcFuOOTp4UgygVA&usqp=CAU" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
<h3>De Nobili School FRI</h3>

        <div class="contact_1" >

           <a href="mailto:principaldns@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;principaldns@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-phone" ></i>&nbsp;&nbsp;0326-2381373 </h5>
            </a> 
        </div>

</section>

  </div>


</body>
</html>